Deepak Yadav
dy329@drexel.edu

Team Members
Aman Shah
Duc Minh
Phuc Dang

We developed an Android application Food Tracker in two quarters design sequence (CI 102 and CI 103).
This repository contains the specific requirement documents project proposal documents with all the slides and presentations.


